#
# Shared across platforms
#
server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_alias",
  "mod_fastcgi",
  "mod_rewrite"
)

mimetype.assign = (
  ".json" => "application/json",
  ".gif" => "image/gif",
  ".jpe" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".ico" => "image/vnd.microsoft.icon",
  ".css" => "text/css; charset=utf-8",
  ".html" => "text/html",
  "" => "application/octet-stream"
)


var.server_root = "../.."
var.state_dir = "/tmp"
var.log_root = "/var/log/lights"

server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/lighttpd_error.log"
server.upload-dirs = ( "/tmp" )

server.port = 80

server.network-backend = "sendfile"
server.max-fds = 1024
server.stat-cache-engine = "simple"
server.follow-symlink = "enable"
server.force-lowercase-filenames = "disable"

server.http-parseopts = (
  "header-strict"           => "enable",
  "host-strict"             => "enable",
  "host-normalize"          => "enable",
  "url-normalize-unreserved"=> "enable",
  "url-normalize-required"  => "enable",
  "url-ctrls-reject"        => "enable",
  "url-path-2f-decode"      => "enable",
  "url-path-dotseg-remove"  => "enable"
)

accesslog.filename = log_root + "/access.log"
index-file.names = ( "index.html" )
url.access-deny = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )

url.rewrite-once = (
    "^(/.*)$" => "/lights$1"
)

