#
# Shared across platforms
#
include "modules.conf"
include "mime.conf"

var.server_root = "../.."
var.state_dir = "/tmp"
var.log_root = "/var/log/lights"

server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/lighttpd_error.log"
server.upload-dirs = ( "/tmp" )

server.port = 80

server.network-backend = "sendfile"
server.max-fds = 1024
server.stat-cache-engine = "simple"
server.follow-symlink = "enable"
server.force-lowercase-filenames = "disable"

accesslog.filename = log_root + "/access.log"
index-file.names += ( "index.html" )
url.access-deny = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )
