## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI

server.modules += ( "mod_fastcgi" )

fastcgi.server = ("/lights" =>
    ((
        "socket" => "localhost:5000",
        "bin-path" => "wsgi.py",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

url.rewrite-once = (
    "^(/.*)$" => "/lights$1"
)
