include "modules.conf"

server.port = 80
server.username  = "Al"
server.groupname = "staff"

var.server_root = "../.."
var.state_dir = "/tmp"
var.log_root = "/var/log/lights"

server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/lighttpd_error.log"

server.event-handler = "linux-sysepoll"
server.network-backend = "sendfile"
server.max-fds = 2048
server.stat-cache-engine = "simple"

index-file.names += ( "index.html" )
url.access-deny = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )
include "mime.conf"
include "fastcgi.conf"

server.follow-symlink = "enable"
server.force-lowercase-filenames = "disable"
server.upload-dirs = ( "/tmp" )
