mimetype.assign = (
	".json" => "application/json",
	".gif" => "image/gif",
	".jpe" => "image/jpeg",
	".jpeg" => "image/jpeg",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".svg" => "image/svg+xml",
	".ico" => "image/vnd.microsoft.icon",
	".css" => "text/css; charset=utf-8",
	".html" => "text/html",
	".mp4" => "video/mp4",
	".mpeg" => "video/mpeg",
	".mpg" => "video/mpeg",
	"" => "application/octet-stream"
)
