#
# MacOS version
#
fastcgi.server = ("/lights" =>
    ((
        "socket" => "/Volumes/rdisk/lights.sock",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

url.rewrite-once = (
    "^(/.*)$" => "/lights$1"
)
