#
# MacOS version
#
include "common.conf"

server.username  = "Al"
server.groupname = "staff"
server.event-handler = "select"

fastcgi.server = ("/lights" =>
    ((
        "socket" => "/Volumes/rdisk/lights.sock",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)