#
# Raspberry Pi version
#
include "common.conf"

server.username  = "lights"
server.groupname = "lights"
server.event-handler = "linux-sysepoll"

fastcgi.server = ("/lights" =>
    ((
        "socket" => "/dev/shm/lights.sock",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

