# This is a sample configuration file. By default it is not used, and is here
# only for documentation purposes. In most cases, you are unlikely to need
# one of these.
#
# Below are some possibly useful settings. You can override any
# setting; the defaults are in bardolph/controller/config_values.py. Additional
# settings for the web server are in web/web_module.py.
#
# lights section
#   default_number: The expected number of lights that the discovery process
#     will find. If you set this to zero, the discovery will go on for a while,
#     until lights stop responding. If you set it to the actual number of lights
#     on your network, the discovery will stop as soon as this number is
#     reached. This can make start-up go faster.
#
#   use_fakes: Set this to True to test scripts without connecting to actual
#     bulbs.
#
#   refresh_sleep_time:
#     After start-up, a background thread wakes up periodically and refreshes
#     the internal list of lights by repeating the discovery process. This
#     number specifies how long to wait, in seconds, between each refresh.
#
# logger section
#   level: the level of verbosity to use when generating logs. For more
#      information, please see: 
#      https://docs.python.org/3/howto/logging.html#logging-basic-tutorial
#      The default is WARNING.
#
#   format: the format to use when generating logging messages. For more
#      information, please see:
#      https://docs.python.org/3/howto/logging-cookbook.html
#
#   log_file: the name of the file that gets the logging output.
#
#   log_to_console: if True, logging output gets sent to stdout instead of
#      a file.
#

[lights]
default_number: 5
use_fakes: True  
refresh_sleep_time: 600

[logger]
log_level: DEBUG
log_format: %(asctime)s %(filename)s(%(lineno)d) %(funcName)s(): %(message)s
log_file: /tmp/lights.log
log_to_console: False
